* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url('fondo.jpeg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #fafafa;
}

/* Header */
header {
    background-color: #3f0202;
    color: #fff;
    text-align: center;
    padding: 20px;
    background: radial-gradient(circle, #000 40%, #8b0000 100%);
    
}

header h1 {
    
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: red;
    
    
}
/*text-shadow: 2px 2px 4px rgb(236, 68, 68); /* Sombra */ 

header p {
    font-size: 1.2rem;
}

/* Contenedor de libros */
.libros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* centra los libros */
    gap: 20px; /* espacio entre libros */
    margin: 20px;
}

/* Cada libro */
.libro {
    background-color: #0c0c0c;
    border: 1px solid #030303;
    border-radius: 5px;
    width: 250px; /* ancho fijo para control */
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #fff;
}

.libro:hover {
    transform: scale(1.05);
}

.libro img {
    width: 100%; /* la imagen llena el ancho del libro */
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.libro h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.libro .descripcion {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #ccc;
}

.detalles {
    display: none; /* oculto por defecto */
    font-size: 0.9rem;
    color: #999;
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
